.gallery-container h2 {
    color: white;
}
.gallery-container {
    padding-top: 120px;
    background: black;
    color: white;
    /* padding: 2rem; */
}

.gallery-container h2 {
    text-align: center;
    margin-bottom: 20px;
    /* margin-top: 100px; */
}
.gallery-container .vheading{
    margin-top: 100px;
}

.media-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.media-card {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
}

.media-card:hover {
    transform: scale(1.05);
}

.media-thumb {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-media {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
}
.media-caption {
    color: white;
        text-align: center;
        /* margin-top: 5px; */
        font-size: 18px;
        font-weight: 500;
        word-wrap: break-word;
        /* height: 100%; */
        z-index: 3;
        /* position: absolute; */
}